{
    "name": "potter/components",
    "description": "PHP Component Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/application": "dev-main",
        "potter/aware": "dev-main",
        "potter/clock": "dev-main",
        "potter/container": "dev-main",
        "potter/event": "dev-main",
        "potter/link": "dev-main",
        "potter/logger": "dev-main",
        "potter/output-buffer": "dev-main",
        "potter/session": "dev-main"
    },
    "suggest": {
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
